**Problem 27:**

- **Prerequisite**: Understand inserting data into SQL tables / MongoDB collections
- **Problem**: Insert five rows / documents into the **`Rides`** table / collection with data of your choice.


db.Rides.insertMany([
  {
    driver_id: 101,
    passenger_id: 201,
    start_location: "Downtown",
    end_location: "Airport",
    distance: 20.3,
    ride_time: 25,
    fare: 30.5
  },
  {
    driver_id: 102,
    passenger_id: 202,
    start_location: "Suburb A",
    end_location: "Office Building",
    distance: 10.0,
    ride_time: 15,
    fare: 18.0
  },
  {
    driver_id: 103,
    passenger_id: 203,
    start_location: "Shopping Mall",
    end_location: "Restaurant",
    distance: 5.5,
    ride_time: 10,
    fare: 8.75
  },
  {
    driver_id: 104,
    passenger_id: 204,
    start_location: "Train Station",
    end_location: "Hotel",
    distance: 2.7,
    ride_time: 7,
    fare: 6.0
  },
  {
    driver_id: 105,
    passenger_id: 205,
    start_location: "Beach",
    end_location: "Museum",
    distance: 3.9,
    ride_time: 12,
    fare: 9.25
  }
]);
